<!DOCTYPE html>
<html>
<head>
	<title>JsGame</title>

	<style>
		*{
			margin: 0; 
			padding: 0;
		}
		.hide{
			display: none;
		}
		.carGame{
			width: 100%;
			height: 100vh;
			background-image: url(a.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.car , .enemy {
		width: 50px; 
		height: 70px; 
		position: absolute;
		bottom: 120px;
		background-image: url('-car.png');
		background-repeat: no-repeat;
		background-size: 100% 100%; 
	}
               
		.lines{
			width: 15px;
			height: 100px;
			background: white;
			position: absolute;
			margin-left: 200px;
		}	   

	
		.gameArea{
			width: 400px;
			height: 100vh;
			background:#2d3436;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-right: 7px dashed #c8d6e5;
			border-left: 7px dashed #c8d6e5;
		}
		.score{
			position: absolute;
			top: 15px;
			left: 100px;
			background: #10ac84;
			width: 200px;
			/*height: 40px;*/
			line-height: 70px;
			text-align: center;
			color: white;
			font-size: 2em;
			font-family: fantasy;
			box-shadow: 0 5px #777;
		}
		.startScreen{
			position: absolute;
			background-color: #ee5253;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color:white;
			z-index: 1;
			text-align:center;
			border:1px solid #ff6b6b;
			padding:15px;
			margin:auto;
			width:50%;
			cursor:pointer;
			font-family:carfont;
			font-size:20px;
			word-spacing:10px;
			text-transform:uppercase;
			box-shadow:0 5px 5px #777;
		}
	</style>
</head>
<body>
	<div class="carGame">
		<div class="score"></div>
		<div class="startScreen">
			<p>Press here to start game <br>
				Arow key to move<br>
				If you hit another car you will lose.

			</p>
		</div>
		<div class="gameArea"></div>
	</div>
<script>
	const score = document.querySelector('.score');
	const startScreen = document.querySelector('.startScreen');
	const gameArea = document.querySelector('.gameArea');

	console.log(gameArea);

	startScreen.addEventListener  ('click' , start);

	let player = { speed : 5 , score : 0};

	let keys={ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false}

	document.addEventListener('keydown',keyDown);
	document.addEventListener('keyup',keyUp);

	function keyDown(e){
		e.preventDefault();
		keys[e.key] = true;
		//console.log(e.key);
		//console.log(keys);
	}
	function keyUp(e){
		e.preventDefault();
		keys[e.key] = false;
		//console.log(e.key);
		//console.log(keys);
	}


function isCollide(a,b){
	aRect = a.getBoundingClientRect();
	bRact = b.getBoundingClientRect();

	return ! ((aRect.bottom < bRact.top)) || ((aRect.top > bRact.bottom))
	 ||((aRect.right < bRact.left)) || ((aRect.left > bRact.right))
}



         function moveLines(){
			 let lines = document.querySelectorAll('.lines');

			 lines.forEach(function(item) {

               if(item.y >= 700){
				   item.y -= 750;
			   }

                item.y += player.speed;
				item.style.top = item.y + "px";
				 

			 } )
		 }
		 
		 function eGame(){
			player.start = false;
			startScreen.classList.remove('hide');
			startScreen.innerHTML = "Game Over <br> Your final score is " + player.score + " <br>Press here to restart the game.";
		   }
             function moveEnemy(car){
			 let enemy = document.querySelectorAll('.enemy');

			 enemy.forEach(function(item) {

             if(isCollide(car , item)){
			 console.log("yOU hIT tHE cAR");
			  eGame();
			 }



               if(item.y >= 700){
				   item.y -= 700;
				   item.style.left = Math.floor(Math.random() * 350) + "px";
			   }

                 item.y += player.speed;
				 item.style.top = item.y + "px";
				 

			 } )
		 }

	function gamePlay(){
		//console.log("Hay I am Clicked.");
		let car = document.querySelector('.car');
		let road = gameArea.getBoundingClientRect();
		//console.log(road)
		if (player.start){

			moveLines();
			moveEnemy(car);
			

			if(keys.ArrowUp && player.y > (road.top + 70 ) ) { player.y -= player.speed}
			if(keys.ArrowDown && player.y < (road.bottom -70)){ player.y += player.speed}
			if(keys.ArrowLeft && player.x > 0 ){ player.x -= player.speed}

			if(keys.ArrowRight && player.x < (road.width - 50 ) ) { player.x += player.speed}

			car.style.top = player.y + "px";
			car.style.left = player.x + "px";


             window.requestAnimationFrame(gamePlay);
			 console.log(player.score++);

			 player.score++;
			 let ps = player.score - 2;
			 score.innerText = "Score: " +ps;
		}
		
	}
	function start(){

		//gameArea.classList.remove('hide');
		startScreen.classList.add('hide');
		gameArea.innerHTML = "";

		player.start = true;
		player.score = 0;
		window.requestAnimationFrame(gamePlay);

      for(x=0; x<5; x++){
		let roadLine = document.createElement('div');
		roadLine.setAttribute('class' , 'lines');
		roadLine.y = (x*150);
		roadLine.style.top = roadLine.y + "px";
		gameArea.appendChild(roadLine);
	  }   
		

		let car = document.createElement('div');
		car.setAttribute('class','car');
		gameArea.appendChild(car);


        player.x = car.offsetLeft;
		player.y = car.offsetTop;


		//console.log("top position" +car.offsetTop);
		//console.log("left position" +car.offsetLeft);
	for(x=0; x<3; x++){
		let enemyCar = document.createElement('div');
		enemyCar.setAttribute('class' , 'enemy');
		enemyCar.y = ((x+1) * 550) * -1;
		enemyCar.style.top = enemyCar.y + "px";
		enemyCar.style.backgroundColor = randomColor();
		enemyCar.style.left = Math.floor(Math.random() * 450) + "px";
		gameArea.appendChild(enemyCar);
	  }   
	}
	function randomColor(){
		function c(){
			let hex = Math.floor(Math.random() * 256).toString(16);
			return ("0" + String(hex)).substr(-2);
		}
		return "#"+c()+c()+c();
		
	}

</script>
</body>
</html>


<!--1. online based admission test for under graduate. (hira)
2. Online based food bank for orphans.(pinto)
3. Online medicine shopping.(ami)
4. online based ticket buying.(orpa)
5. Blood bank management (Nijhum)









